{
    "name": "pavel852/php-templates",
    "description": "Simple templating system for PHP.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": ["templates.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Pavel Bartos",
            "email": "pavel.bartos.pb@gmail.com",
            "orcid": "https://orcid.org/0009-0001-3558-4312"
        }
    ],
    "support": {
        "source": "https://github.com/Pavel852/php_templates",
        "issues": "https://github.com/Pavel852/php_templates/issues",
        "license": "https://github.com/Pavel852/php_templates/blob/main/LICENSE",
        "docs": "https://github.com/Pavel852/php_templates/blob/main/readme_en.md"
    }
}
